namespace Task_13_03
{
    internal class Program
    { /* создайте класс автомобиля
       * свойства:номер авто, марка, цвет, текущая скорость
       * методы:езда (симитировать равномерное ускорение скорости автомобиля)
       * торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться) 
       * конструторы 
       * предусмотрите разные варианты инициализации объектов*/
        static void Main(string[] args)
        {
            {
                // Создание автомобиля с помощью конструктора 
                Car myCar = new Car("O333OO", "BMW", "Черный", 0);
                
                // Ускорение
                Console.WriteLine("Начинаем движение...");
                myCar.Accelerate(50); // Ускорение на 50 км/ч
                myCar.Accelerate(100); // Ускорение на 100 км/ч (превышение)

                // Торможение
                myCar.Brake();    
            }
        }
    }
}
