namespace Task_04_05
{
    internal class Program
    {
       /* В массиве хранятся сведения о количестве осадков за месяц(30 дней).
        * Необходимо определить общее количество осадков, выпавших за каждую декаду месяца,
       вывести день с самыми сильными осадками за месяц 
       и отдельно вывести дни без осадков.
       Массив с осадками заполнятся с помощью рандома в диапазоне от 0 – нет осадков, 
       до 300 мм выпавших осадков.*/
        static void Main(string[] args)
        {
            int[] day = new int[31]; int[] dek = new int[32];
            Random rnd = new Random();
            int sym1 = 0, sym2 = 0, sym3 = 0, maxday = 0, maxi = 0;
            string dnibez = "";
            for (int i = 1; i < 31; ++i) // предподсчет суммы задание нового массива
            {
                day[i] = rnd.Next(0, 300);
                dek[i + 1] = day[i] + dek[i];

            }
            sym1 = dek[11] - dek[1];
            sym2 = dek[21] - dek[11];
            sym3 = dek[31] - dek[21];
            for (int i = 1; i < 31; ++i)
            {
                if (Math.Max(maxi, day[i]) == day[i])// подсчет других условий
                {
                    maxi = day[i];
                    maxday = i;
                }
                if (day[i] == 0)
                {
                    dnibez += $" {i}";
                }
            }
            if (dnibez == "")
                dnibez = "Нет";
            Console.WriteLine($"За первую декаду :\nОбщее количество осадков составило {sym1}мм\n\nЗа вторую декаду :\nОбщее количество осадков составило {sym2}мм\n" +
                $"\nЗа третью декаду :\nОбщее количество осадков составило {sym3}мм\n\nДень с максимальным количеством осадков - {maxday} - {maxi}мм\n" +
                $"\nДни без осадков - {dnibez}");
        }
    }
}
